# samconminesmart

minesmart/Published/: .gitattributes  ERawannaDesk.application  ERawannaDesk.dll.config  OpenCvSharp.xml  Publish.html  minesmart.application  minesmart.dll.config
minesmart/Published/Application Files/ERawannaDesk_1_0_0_0/: ERawannaDesk.DGMS.dll.deploy  ERawannaDesk.deps.json.deploy  ERawannaDesk.dll.manifest  Syncfusion.Chart.Base.dll.deploy  Syncfusion.Grouping.Base.dll.deploy
minesmart/Published/Application Files/ERawannaDesk_1_0_0_0/fr/: ERawannaDesk.resources.dll.deploy
minesmart/Published/Application Files/minesmart_1_0_0_0/: Launcher.exe.deploy  minesmart.dll.manifest  minesmarts.dmg.dll.deploy
minesmart/Published/Application Files/minesmart_1_0_0_0/fr/: minesmart.resources.dll.deploy
minesmart/Published/Application Files/minesmart_1_0_0_1/: minesmart.deps.json.deploy  minesmart.dll.deploy  minesmart.dll.manifest
minesmart/Published/Application Files/minesmart_1_0_0_1/fr/: minesmart.resources.dll.deploy
minesmart/Published/Application Files/minesmart_1_0_0_2/: minesmart.dll.manifest
minesmart/Published/Application Files/minesmart_1_0_0_2/fr/: minesmart.resources.dll.deploy
minesmart/Published/Application Files/minesmart_1_0_0_3/: minesmart.dll.deploy  minesmart.dll.manifest  minesmart.exe.deploy
minesmart/Published/Application Files/minesmart_1_0_0_3/fr/: minesmart.resources.dll.deploy
minesmart/Published/Application Files/minesmart_1_0_0_4/: minesmart.dll.manifest
minesmart/Published/Application Files/minesmart_1_0_0_5/: minesmart.dll.manifest
minesmart/Published/Application Files/minesmart_1_0_0_7/: minesmart.dll.manifest
minesmart/Published/Application Files/minesmart_1_0_0_7/fr/: minesmart.resources.dll.deploy
minesmart/Published/Properties/: Settings.settings
minesmart/Published/Resource/: ResEnglish.resx  ResHindi.resx
minesmart/minesmart/: App.config  FinalPage.Designer.cs  FinalPage.cs  FinalPage.resx  Login.Designer.cs  Login.cs  Login.resx  Product.Designer.cs  Product.cs  Product.fr.resx  Product.resx  Program.cs  README.md  ShowDialogBox.Designer.cs  ShowDialogBox.cs  SubscriptionPlan.Designer.cs  SubscriptionPlan.cs  SubscriptionPlan.fr.resx  UCCamersetting.Designer.cs  UCCamersetting.cs  app.manifest  minesmart.csproj  minesmart.sln
minesmart/minesmart/Helper/: CaptureImage.cs  CheckConnection.cs  Cls_PostMines.cs  Cls_Setting.cs  Comman.cs  CommanWeighBridge.cs  CommandHandler.cs  DMGService.cs  ErrorLog.cs  HttpServiceUrl.cs  ImageCapture.cs  MultipleLoad.cs  SqlHelper.cs  UniqueSystemId.cs  WebAPI.cs  weightReader.cs
minesmart/minesmart/Helper/Command/: Insert.cs  Select.cs
minesmart/minesmart/Helper/ErrorLog/: ERawaana.txt
minesmart/minesmart/Print/: InvoicePrint.Designer.cs  InvoicePrint.cs  PrintConfirmERawanna.Designer.cs  PrintConfirmERawanna.cs  PrintERawannaInvoice.Designer.cs  PrintERawannaInvoice.cs  ShortLoginInfo.Designer.cs  ShortLoginInfo.cs
minesmart/minesmart/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
minesmart/minesmart/Properties/PublishProfiles/: ClickOnceProfile.pubxml
minesmart/minesmart/Resource/: ResEnglish.Designer.cs  ResHindi.Designer.cs  StringResourcesEng.xaml  StringResourcesHin.xaml
minesmart/minesmart/ViewModels/: AllTP.cs  CheckUser.cs  CombboxModel.cs  ComboboxBind.cs  ConfirmERawannaModel.cs  ConsigneeDetailsModel.cs  Customer.cs  DealerModel.cs  ErrorModel.cs  InvoiceModel.cs  Language.cs  LeaseListModel.cs  Login.cs  MdlSetting.cs  SettingModel.cs  WebAPIModel.cs
minesmart/minesmarts.dmg/: AllTP.cs  Class1.cs  Cls_PostMines.cs  DMGService.cs  SettingModel.cs  WebAPIModel.cs  minesmarts.dmg.csproj  weightReader.cs
