<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DMGENCODEDECODE">
      <HintPath>..\..\..\digitaxindiajpr\ERawannaProject\GitProject\Debug\netcoreapp3.1\DMGENCODEDECODE.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>..\..\..\digitaxindiajpr\ERawannaProject\GitProject\Debug\netcoreapp3.1\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
